LOCAL_MODE = true
PARSE_MODE = 'timestamps' # timestamps or default
INGEST_MODE = 'timestamps' # timestamps or default

# AWS variables
REGION = 'eu-central-1'
S3_BUCKET = 'sumar-ai'
AWS_PROFILE = 'my-admin-profile'
CHROMA_SERVER_IP = '3.73.101.217'